<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/tailwind.css">
    <link rel="icon" type="image/x-icon" href="./image/picture (3).svg">
    <title>Aterriza.co</title>
</head>
<body>
    <nav class="w-full h-14 bg-primary flex justify-between">
        <div class="h-auto w-auto">
            <p class="text-xl text-white font-black p-3">Aterriza.co</p>
        </div>
        <div>
            <a class="flex font-bold text-md text-white pr-3 pt-4" href="index.html">Inicio</a>
        </div>
    </nav>
    <main class="w-full h-full">
        <div class="mt--1 w-full h-full flex justify-center">
            <img class="w-44 h-44 mt-2.5" src="./image/picture (3).svg" alt="">
        </div>
        <div>
            <p class="text-blue-700 flex justify-center font-bold text-lg">NUESTRAS OFERTAS</p>
            <div class="w-full flex flex-col justify-center items-center mt-6">
                <P>CALI - CARTAGÉNA - CALI ✅</P>
                <button class="w-38 text-lg text-white font font-semibold p-2 bg-primary transition-all duration-500 ease-out hover:bg-secondary hover:text-white mt-4">
                <a href="fechasCTG.html">Fechas Disponibles</a>
                </button>
                <P class="mt-12">CALI - SAN ANDRÉS - CALI ✅</P>
                <button class="w-38 text-lg text-white font font-semibold p-2 bg-primary transition-all duration-500 ease-out hover:bg-secondary hover:text-white mt-4">
                    <a href="fechasSAI.html">Fechas Disponibles</a>
                </button>
                <P class="mt-12">CALI - SAN SANTA MARTA - CALI ✅</P>
                <button class="w-38 text-lg text-white font font-semibold p-2 bg-primary transition-all duration-500 ease-out hover:bg-secondary hover:text-white mt-4">
                    <a href="fechasSMR.html">Fechas Disponibles</a>
                </button>
            </div>
            
        </div>
    </main>
    <footer class="w-full h-auto bg-primary mt-16">
        <div class="flex flex-col justify-center items-center w-full h-auto text-white font-black p-3">
            <p>Registro Nacional de Turismo 102415</p>
            <p>NIT 901526231-1</p>
            <p>Contacto 311 388 21 80</p>
        </div>
        <div class="w-full font-black flex-col justify-center">
            <div class="text-md flex justify-center hover:text-white font-bold text-md text-white text-lg"><i class="fa fa-facebook"></i>@Aterriza.co</div>
            <div class="text-lg flex justify-center hover:text-white font-bold text-md text-white"><i class="fa fa-instagram"></i>@Aterriza.co</div>
        </div>  
    </footer>
</body>
</html>